Locales['en'] = {
  ['you_paid'] = 'Zaplatil jsi $%s za autoškolu',
  ['passed_test'] = 'Splnil jsi test gratuluji!',
  ['failed_test'] = 'Nedal jsi test, bohužel!',
  ['theory_test'] = 'Teoretický test autoškoly',
  ['road_test_car'] = 'Test B (vozidlo)',
  ['road_test_bike'] = 'Test A (motorka)',
  ['road_test_truck'] = 'Test C (větší vozidla)',
  ['school_item'] = '$%s',
  ['driving_school'] = 'Autoškola',
  ['press_open_menu'] = 'Přes ~INPUT_CONTEXT~ otevřeš menu',
  ['driving_school_blip'] = '<font face="Fire Sans">Autoškola',
  ['driving_test_complete'] = 'Jízda dokončena',
  ['driving_too_fast'] = 'Jedeš moc rychle!',
  ['errors'] = 'Chyby: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'Poškodil jsi vozidlo',
  ['not_enough_money'] = 'Nemáš dostatek peněz',
}
